==26730== Memcheck, a memory error detector
==26730== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26730== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26730== Command: ./debugBinary 32
==26730== Parent PID: 26522
==26730== 
==26730== 
==26730== HEAP SUMMARY:
==26730==     in use at exit: 0 bytes in 0 blocks
==26730==   total heap usage: 36 allocs, 36 frees, 6,009,472 bytes allocated
==26730== 
==26730== All heap blocks were freed -- no leaks are possible
==26730== 
==26730== For counts of detected and suppressed errors, rerun with: -v
==26730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
