==1894== Memcheck, a memory error detector
==1894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1894== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1894== Command: ./multi 32
==1894== Parent PID: 6
==1894== 
--1894-- 
--1894-- Valgrind options:
--1894--    --leak-check=full
--1894--    --show-leak-kinds=all
--1894--    --track-origins=yes
--1894--    --verbose
--1894--    --log-file=valgrind-out.txt
--1894-- Contents of /proc/version:
--1894--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--1894-- 
--1894-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1894-- Page sizes: currently 4096, max supported 4096
--1894-- Valgrind library directory: /usr/lib/valgrind
--1894-- Reading syms from /mnt/c/Users/horti/source/repos/CS-605-ScientificComputing/hw1/multi
--1894-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1894--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1894--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1894--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1894--   .. CRC is valid
--1894-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1894--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1894--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1894--    object doesn't have a symbol table
--1894--    object doesn't have a dynamic symbol table
--1894-- Scheduler: using generic scheduler lock implementation.
--1894-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1894== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1894-by-hart-on-???
==1894== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1894-by-hart-on-???
==1894== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1894-by-hart-on-???
==1894== 
==1894== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1894== don't want to do, unless you know exactly what you're doing,
==1894== or are doing some strange experiment):
==1894==   /usr/lib/valgrind/../../bin/vgdb --pid=1894 ...command...
==1894== 
==1894== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1894==   /path/to/gdb ./multi
==1894== and then give GDB the following command
==1894==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1894
==1894== --pid is optional if only one valgrind process is running
==1894== 
==1894== error calling PR_SET_PTRACER, vgdb might block
--1894-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1894-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1894-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1894--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1894--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1894--    object doesn't have a symbol table
--1894-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1894--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1894--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1894--    object doesn't have a symbol table
==1894== WARNING: new redirection conflicts with existing -- ignoring it
--1894--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1894--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1894-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1894-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1894-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--1894--    object doesn't have a symbol table
--1894-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--1894--    object doesn't have a symbol table
--1894-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--1894--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--1894--   .. build-id is valid
--1894-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1894--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1894--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1894--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1894--   .. CRC is valid
--1894-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--1894--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--1894--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--1894--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--1894--   .. CRC is valid
--1894-- REDIR: 0x569ac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x5699d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569af50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x5699790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x5699d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569c7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569ade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569ac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x5699d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x5699800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569ad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x56b80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x5699ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x5699870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569afa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x5699840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569b0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x5699da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x56997c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x5699c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x56a46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569aff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569abe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x56b8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569a050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569af20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569aef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569c7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x569b040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1894-- REDIR: 0x578a3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1894-- REDIR: 0x5693070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1894-- REDIR: 0x578a590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1894-- REDIR: 0x5786ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--1894-- REDIR: 0x5765d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--1894-- REDIR: 0x4ecf2f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--1894-- REDIR: 0x5696030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--1894-- REDIR: 0x5693950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--1894-- REDIR: 0x578a1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--1894-- REDIR: 0x578aad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--1894-- REDIR: 0x578aab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--1894-- REDIR: 0x5786420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--1894-- REDIR: 0x4ecd3b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
==1894== 
==1894== HEAP SUMMARY:
==1894==     in use at exit: 0 bytes in 0 blocks
==1894==   total heap usage: 38 allocs, 38 frees, 15,442,688 bytes allocated
==1894== 
==1894== All heap blocks were freed -- no leaks are possible
==1894== 
==1894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
