#!/bin/sh

#the walltime directive in the slides for class 9 gives an error
#PBS -l nodes=2:ppn=16:core16
#PBS -N hw3.binary
#PBS -j oe
#PBS -e /home/605/russell/hw3/error.txt
#PBS -o /home/605/russell/hw3/output.txt

# Batch commands
NCORES=`wc -w < $PBS_NODEFILE`
HOST=`hostname`

echo "batch.hw3: Started on $HOST"

mpirun -np 2 -hostfile $PBS_NODEFILE ./hw3/hw3.binary 100 4096
mpirun -np 2 -hostfile $PBS_NODEFILE ./hw3/hw3.binary 1000 4096
mpirun -np 2 -hostfile $PBS_NODEFILE ./hw3/hw3.binary 10000 4096
mpirun -np 2 -hostfile $PBS_NODEFILE ./hw3/hw3.binary 100000 4096
